ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
jwt {
    audience = "my-audiuence"
    issuer = "http://localhost"
    realm = "my realm"
    secret = ${SECRET}
}
